{
  "name": "react-native-paper-onboarding",
  "version": "1.0.2",
  "description": "You can be used at the initial screen of  the application, for a visual demonstration of the functions of the app. You can also show in quick access what has been changed or added, just swipe the screen left or right",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openGeeksLab/react-native-paper-onboarding"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "paper-onboarding"
   ],
  "author": "openGeeksLab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openGeeksLab/react-native-paper-onboarding/issues"
  },
  "homepage": "https://github.com/openGeeksLab/react-native-paper-onboarding/#README.md",
  "dependencies": {
    "prop-types": "^15.6.2"
  }
}
